" 基本設定 ----------------------------------------------------------------- {{{

" ------------------------------------------------------------------------------
"カーソルを行を跨いで移動させる
" ------------------------------------------------------------------------------
set whichwrap=<,>,[,]

" ------------------------------------------------------------------------------
" backspaceでの削除をまともにする
" ------------------------------------------------------------------------------
set backspace=start,eol,indent
" NOTE: startは、ノーマルモードに移った後に、再び挿入モードに入っても、
" NOTE: [Backspace]キーで自由に文字を削除できるようにする。
" NOTE: eolは、行頭で[Backspace]を押したときに行の連結を可能にする。
" NOTE: indentは、オートインデントモードのインデントも削除可能にする。

" ------------------------------------------------------------------------------
" キーワード補完の設定
" ------------------------------------------------------------------------------
set complete+=k
" NOTE: ^n ^p による補完のソースに
" dictionaryを追加。

" ------------------------------------------------------------------------------
" helpコマンド
" ------------------------------------------------------------------------------
set helplang=ja,en
" NOTE: 参照優先度を、日本語・英語の順にする

" ------------------------------------------------------------------------------
" vimgrep を quickfix-windowsで開く
" ------------------------------------------------------------------------------
autocmd QuickFixCmdPost *grep* cwindow

" ------------------------------------------------------------------------------
"  インクリメント対象を設定する
" ------------------------------------------------------------------------------
set nf=alpha,octal,bin,hex
" NOTE:
" alpha : アルファベット1文字をインクリメントする
" octal : 0で始まる数値を8進数とみなしてインクリメントする
" bin : 0bかoBで始まる数値を2進数とみなしてインクリメントする
" hex : 0xか0Xで始まる進数を16進数とみなしてインクリメントする

" ------------------------------------------------------------------------------
"  入力中のコマンドを表示
" ------------------------------------------------------------------------------
set showcmd

" ------------------------------------------------------------------------------
" スクロールの時、カーソルの上下に表示する最小の行数
" ------------------------------------------------------------------------------
set scrolloff=3

" ------------------------------------------------------------------------------
" マウス用基本設定
" ------------------------------------------------------------------------------
"" マウスを使うための設定 --------------
set mouse=a
" NOTE: a=トラックポインタにも影響する

" ------------------------------------------------------------------------------
" クリップボード
" ------------------------------------------------------------------------------
""デフォルト
"set clipboard&
""Command+v
"set clipboard^=unnamedplus
if has('mac')
	" Macだと下記でクリップボードを使用できる
	"set clipboard=unnamed
	" さらに、マウスで選択した部分が自動的にコピーされるようにする
	set clipboard=unnamed,autoselect
endif

" ------------------------------------------------------------------------------
" DiffOrigコマンドを定義($VIMRUNTIME/vimrc_example.vim)
" ------------------------------------------------------------------------------
if exists('DiffOrig')
	command DiffOrig vert new | set bt=nofile | r # | 0d_ | diffthis | wincmd p | diffthis
endif

" ------------------------------------------------------------------------------
" tagsファイルを、親ディレクトリに向かって再帰的に検索する
" `;`は、親ディレクトリを探していくと言うもの
" ------------------------------------------------------------------------------
set tags=./tags;,tags;,~/.tags

" ------------------------------------------------------------------------------
" ファイルを、親ディレクトリに向かって再帰的に検索する
" http://vimdoc.sourceforge.net/htmldoc/editing.html#file-searching
" aaa;bbb = aaaから上位ディレクトリbbbに向かって検索する
" ------------------------------------------------------------------------------
set path+=;/

" ------------------------------------------------------------------------------
" 字下げ設定関連
" ------------------------------------------------------------------------------
" Tab -> Space -------------------------
"set expandtab
" NOTE: タブ文字の代わりにスペースを挿入する
" (noexpandtab(デフォルト)でタブ文字挿入)

" シフト操作で実際に字下げする幅 -------
set shiftwidth=4

" タブ文字の画面上での幅 ---------------
set tabstop=4

" ------------------------------------------------------------------------------
" 不可視文字の可視化
" ------------------------------------------------------------------------------
set listchars=tab:»-,trail:-,eol:↲,extends:»,precedes:«,nbsp:%
set list

" ------------------------------------------------------------------------------
" 折り返し設定関連
" ------------------------------------------------------------------------------
" 折り返し表示 -------------------------
set wrap
" 自動折り返し幅の設定 -----------------
set textwidth=0
" NOTE: 0=勝手に改行しない
set formatoptions=q
" t 	自動的にtextwidthを使ってtextを改行
" c 	自動的にtextwidthを使ってコメントを改行。自動的にカレントのコメントleaderを自動的に挿入します。
" r 	挿入モードで改行したときに現在のコメントのleaderを自動的に挿入します。
" o 	ノーマルモードでoかOを押したときに現在のコメントのleaderを自動的に挿入します。
" q 	gqでコメントのフォーマットをします。
" a 	自動的にパラグラフをフォーマットします。

" ------------------------------------------------------------------------------
" 折りたたみ設定
" ------------------------------------------------------------------------------
" 折りたたみ方法の設定------------------
set foldmethod=marker
" NOTE: デフォルトをmarkerにする
" 設定は以下の通り
"	manual  折り畳みは手動で設定する
" 	indent  等しいインデントの行で折り畳みを作る
" 	expr	オプション'foldexpr'で深さを設定する
" 	marker  マーカーで折り畳みを指定する
" 	syntax  構文強調表示のキーワードを使って指定する
" 	diff	変更されていないテキストを折り畳む

" 折りたたみレベルの設定----------------
set foldlevel=100
" NOTE: 折り畳むネストの深さの下限を設定
" 0で絶対する、100で絶対しない

" ------------------------------------------------------------------------------
" その他見た目設定
" ------------------------------------------------------------------------------
" 行番号を表示 -------------------------
set number
" ステータスラインの行数を指定 ---------
set laststatus=2
" モードラインを有効にする -------------
set modeline
" ビープ音すべてを無効にする -----------
set visualbell t_vb=
" NOTE: 何も引数を設定しないと、
" visualbellでチカチカする
"" ------------------------------------------------------------------------- }}}

